@charset "UTF-8";
/**********************************************
  front-pageスタイル　ブロックインポート
**********************************************/
/**********************************************
  変数
**********************************************/
/**********************************************
  Break Points
**********************************************/
/* ---------------------------------------------
  Gap
--------------------------------------------- */
/* Gapをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ---------------------------------------------
  Grid Columns
--------------------------------------------- */
/* Grid Columnsをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ---------------------------------------------
  Grid Columns Span
--------------------------------------------- */
/* col-spanをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ------------ col-start --------------- */
/* col-startをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ------------ col-end --------------- */
/* col-endをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ---------------------------------------------
  Grid rows
--------------------------------------------- */
/* Grid rowsをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ---------------------------------------------
  Grid Rows Span
--------------------------------------------- */
/* row-spanをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ------------ row-start --------------- */
/* row-startをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/* ------------ row-end --------------- */
/* row-endをループですべて作成する場合、下記を有効化 */
/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
/**********************************************
  ホバーアクション
**********************************************/
/**********************************************
  Button
**********************************************/
/**********************************************
  Tag
**********************************************/
/**********************************************
  Card
**********************************************/
/**********************************************
  Button
**********************************************/
/**********************************************
  FV ファーストビュー
**********************************************/
.fv {
  position: relative;
  height: calc(100vh - 4rem);
}
@media screen and (min-width: 600px) {
  .fv {
    height: 40rem;
  }
}
.fv__bg-img {
  height: 100%;
  background-image: url("./img/sp-hero.png");
  background-size: cover;
  background-position: right bottom;
}
@media screen and (min-width: 600px) {
  .fv__bg-img {
    background-image: url("./img/hero.jpg");
  }
}
.fv__container {
  position: relative;
  height: 100%;
}
.fv__text {
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1.5rem;
}
@media screen and (min-width: 600px) {
  .fv__text {
    top: 2rem;
    width: auto;
    height: auto;
    display: block;
  }
}
.fv__catch-copy {
  margin-bottom: 2.5rem;
}
.fv__title {
  font-size: clamp(1.2rem, 1.091rem + 0.55vw, 1.44rem);
  margin-bottom: 2.5rem;
  font-weight: bold;
}
.fv__btn--contact {
  background-color: #F9A638;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 9999px;
  box-shadow: 0.125rem 0.125rem 0.25rem #ccc;
  transition-duration: 0.3s;
}
.fv__btn--contact:hover {
  opacity: 0.85;
}
.fv__img {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 600px) {
  .fv__img {
    right: 0;
    width: auto;
    transform: none;
    height: 80%;
  }
}
.fv__img img {
  height: 100%;
  aspect-ratio: 384.938/676;
}

/**********************************************
  Service　サービス
**********************************************/
.service-post {
  position: relative;
  margin-bottom: 8rem;
}
.service-post:last-of-type {
  margin-bottom: 0;
}
.service-post::before {
  position: absolute;
  display: block;
  left: 5rem;
  content: "";
  background-color: #edf8fd;
  height: 100%;
  width: 100vw;
}
.service-post__wrapper {
  position: relative;
  padding: 8rem 0;
}
@media screen and (min-width: 1024px) {
  .service-post__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
.service-post__number {
  position: absolute;
  font-family: "Protest Guerrilla", sans-serif;
  font-size: clamp(8rem, 3.909rem + 20.45vw, 17rem);
  font-weight: bold;
  color: #75B7EB;
  opacity: 0.4;
  top: 0;
  transform: translateY(-50%);
  right: 0;
}
.service-post__img {
  margin-bottom: 2.5rem;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .service-post__img {
    margin-bottom: 0;
    grid-column: span 1/span 1;
  }
}
.service-post__img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  aspect-ratio: 16/9;
}
.service-post__img-slide {
  transform: translateX(1000px);
  transition-duration: 0.3s;
}
.service-post__img.slide-in .service-post__img-slide {
  transform: none;
}
.service-post__text {
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  .service-post__text {
    grid-column: span 1/span 1;
  }
}
.service-post__text-slide {
  transform: translateX(-1000px);
  transition-duration: 0.3s;
}
.service-post__text.slide-in .service-post__text-slide {
  transform: none;
}
.service-post__title {
  margin-bottom: 1.25rem;
  color: #1C75BC;
  font-weight: bold;
  font-size: clamp(1.728rem, 1.602rem + 0.63vw, 2.074rem);
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .service-post__title {
    text-align: left;
  }
}
.service-post:nth-of-type(odd)::before {
  left: auto;
  right: 5rem;
}
.service-post:nth-of-type(odd) .service-post__number {
  left: 0;
  right: auto;
}
.service-post:nth-of-type(odd) .service-post__img {
  order: 2;
}
.service-post:nth-of-type(odd) .service-post__img-slide {
  transform: translateX(-1000px);
  transition-duration: 0.3s;
}
.service-post:nth-of-type(odd) .service-post__img.slide-in .service-post__img-slide {
  transform: none;
}
.service-post:nth-of-type(odd) .service-post__text {
  order: 1;
}
.service-post:nth-of-type(odd) .service-post__text-slide {
  transform: translateX(1000px);
  transition-duration: 0.3s;
}
.service-post:nth-of-type(odd) .service-post__text.slide-in .service-post__text-slide {
  transform: none;
}

/**********************************************
  Work 実績
**********************************************/
.section__border-title--work::after {
  content: "WORK";
}

.section__body--work {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
@media screen and (min-width: 600px) {
  .section__body--work {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .section__body--work {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 600px) {
  .section__body--work .work-post {
    grid-column: span 1/span 1;
  }
}
.section__body--work .work-post__rotate {
  transform: rotate(-15deg);
  opacity: 0;
  transition-duration: 0.3s;
}
.section__body--work .work-post__rotate.rotate-in {
  transform: none;
  opacity: 1;
}

.work__link {
  margin: 2rem auto 0;
  text-align: center;
}

.work__btn {
  display: inline-block;
  background-color: #1C75BC;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 9999px;
  box-shadow: 0.125rem 0.125rem 0.25rem #ccc;
  transition-duration: 0.3s;
}
.work__btn:hover {
  opacity: 0.85;
}

/**********************************************
  Skill スキル
**********************************************/
.section__border-title--skill::after {
  content: "SKILL";
  left: auto;
  right: 0;
}

.section__body--skill {
  display: grid;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.skill-post {
  overflow: hidden;
  border: 1px solid #1C75BC;
  border-radius: 0.25rem;
  box-shadow: 0.125rem 0.125rem 0.25rem #1C75BC;
  background-color: #fff;
  padding: 1rem;
  grid-column: span 1/span 1;
}
@media screen and (min-width: 600px) {
  .skill-post {
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
  }
}
.skill-post__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .skill-post__header {
    grid-column: span 1/span 1;
  }
}
.skill-post__img {
  width: 3rem;
  aspect-ratio: 1/1;
}
.skill-post__title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #1C75BC;
}
@media screen and (min-width: 600px) {
  .skill-post__body {
    grid-column: span 3/span 3;
  }
}
.skill-post__item {
  margin-bottom: 0.25rem;
}
.skill-post__item:last-of-type {
  margin-bottom: 0;
}
.skill-post__level--star {
  color: #1C75BC;
}
.skill-post__fw {
  display: flex;
  align-items: center;
}
.skill-post__fw img {
  width: 1.25rem;
  aspect-ratio: 1/1;
  margin-left: 0.25rem;
}
.skill-post.skill-post__slide {
  transform: translate(30px, 30px);
  opacity: 0;
  transition-duration: 0.3s;
}
.skill-post.skill-post__slide.slide-in {
  transform: none;
  opacity: 1;
}

/**********************************************
  Profile プロフィール
**********************************************/
.section__border-title--profile::after {
  content: "PLOFILE";
}

.profile__img {
  display: flex;
  align-items: center;
}
.profile__img img {
  width: 100%;
}
.profile__text p {
  margin-top: 1rem;
}
.profile__text p:first-of-type {
  margin-top: 0;
}

.ark-block-timeline {
  margin-top: 1rem;
}
.ark-block-timeline__body ul {
  list-style: inside;
  list-style-position: inside;
  padding-left: 1rem;
}

/**********************************************
  Contact お問い合わせ
**********************************************/
.section__border-title--contact::after {
  content: "CONTACT";
  left: auto;
  right: 0;
}

.contact__list {
  display: flex;
  justify-content: center;
}
.contact__comment {
  text-align: center;
  margin-top: 2rem;
}

.mw_wp_form input[type=submit] {
  margin-top: 2rem;
}

/**********************************************
  セクション共通
**********************************************/
.section {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.section--bg {
  background-color: #edf8fd;
}
.section__header {
  text-align: center;
}
.section__title {
  font-weight: bold;
  color: #1C75BC;
}
.section__title--ja {
  font-size: clamp(2.074rem, 1.923rem + 0.75vw, 2.488rem);
}
.section__title--en {
  opacity: 0.85;
}
.section__border-title {
  position: relative;
}
.section__border-title::after {
  position: absolute;
  font-size: clamp(4rem, 3.091rem + 4.55vw, 6rem);
  color: #75B7EB;
  opacity: 0.85;
  font-family: "Rubik Dirt", system-ui, sans-serif;
  top: 0;
  transform: translateY(-50%);
}
.section__body {
  margin-top: 4rem;
}/*# sourceMappingURL=front-page.css.map */